# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
install:
  - Rscript -e 'install.packages("readr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("dplyr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("maps", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("knitr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("tidytext", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("tidyr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("rmarkdown", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("testthat", repos = "http://cran.rstudio.com")'


